version: '3'
services:
  konkon_server:
    container_name: konkon_server
    build: .
    ports:
      - 3000:3000
    volumes:
      - .:/root
    depends_on:
      - konkon_db
    links:
      - konkon_db
  konkon_db:
    container_name: konkon_db
    image: postgres:alpine
    volumes:
      - ./psql:/usr/local/pgsql/data
    environment:
      POSTGRES_USER: konkon
      POSTGRES_db: konkon
      POSTGRES_PASSWORD: whatever
    ports:
      - 5432
