version: '3'
services:
  kitsune_server:
    container_name: kitsune_server
    build: .
    ports:
      - 3000:3000
      - 38001:38001
    volumes:
      - .:/root
    depends_on:
      - kitsune_db
    links:
      - kitsune_db
  kitsune_db:
    container_name: kitsune_db
    image: postgres:alpine
    volumes:
      - ./psql:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: kitsune
      POSTGRES_db: kitsune
      POSTGRES_PASSWORD: whatever
    ports:
      - 5432
